<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="68dp" />


    <LinearLayout
        android:id="@+id/mainbuttom"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rl_tab_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/iv_tab_main"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/dt" />

                <TextView
                    android:id="@+id/tv_tab_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_tab_main"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="4dp"
                    android:text="地 图"
                    android:textColor="@color/black"
                    android:textSize="11sp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_tab_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/iv_tab_mine"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/sz" />

                <TextView
                    android:id="@+id/tv_tab_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_tab_mine"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="4dp"
                    android:text="点位采集"

                    android:textColor="@color/black"
                    android:textSize="11sp" />
            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_tab_main3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/iv_tab_main3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/sp" />

                <TextView
                    android:id="@+id/tv_tab_main3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_tab_main3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="4dp"
                    android:text="审 批"
                    android:textColor="@color/black"
                    android:textSize="11sp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_tab_main2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/iv_tab_main2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/da" />

                <TextView
                    android:id="@+id/tv_tab_main2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_tab_main2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="4dp"
                    android:text="档 案"
                    android:textColor="@color/black"
                    android:textSize="11sp" />
            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>