<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/bg_da_item"
        android:orientation="vertical"
        android:padding="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_da_circle" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:singleLine="true"
                android:text="外场巡检"
                android:textColor="#ff5279e1"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:text="（"
                android:textColor="#ff5279e1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:text="正常"
                android:textColor="@color/inspection_blue"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:text="）"
                android:textColor="#ff5279e1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_status2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="end"
                android:singleLine="true"
                android:text="巡检中"
                android:textColor="@color/sp_status_green"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="11dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:text="2021.11.06-2021.11.06"
                android:textColor="#9F9F9F"
                android:textSize="9sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_urgent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="高"
                android:textColor="#9F9F9F"
                android:textSize="9sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="张玉婷、李三光、王光正"
                android:textColor="#9F9F9F"
                android:textSize="9sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="11dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/dp_200"
                android:layout_height="9dp"
                android:layout_gravity="center_vertical">

                <ProgressBar
                    android:id="@+id/pb_red"
                    style="@style/RedProgressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:max="100" />

                <ProgressBar
                    android:id="@+id/pb_blue"
                    style="@style/BlueProgressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:max="100" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_jd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:text="89%"
                android:textColor="@color/inspection_blue"
                android:textSize="11sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_num_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="end"
                android:text="共100项，剩余100项"
                android:textColor="#9F9F9F"
                android:textSize="8sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="11dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_g"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="外场巡检1，外场巡检2"
                android:textColor="#9F9F9F"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_map"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_common_btn"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="地图"
                    android:textColor="#FFFFFF"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tv_start"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/bg_common_btn"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="开始巡检"
                    android:textColor="#FFFFFF"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tv_check"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/bg_common_btn"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="确认审核"
                    android:textColor="#FFFFFF"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tv_status3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="审核已通过"
                    android:textColor="@color/inspection_green"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>