<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dp_240"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_work_order_track_green"
        android:orientation="vertical"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="工单派发"
            android:textColor="#ffffff"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_time"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="2021-4-1 11:33:33"
            android:textColor="#ffffff"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_people"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="处理人：张三、李四"
            android:textColor="#ffffff"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="联系电弧：13399887766"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_arrow_down"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@mipmap/blue_down" />
</LinearLayout>