<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <include layout="@layout/layout_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_da_top"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="档  案"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="11dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginStart="7dp"
                android:layout_weight="1"
                android:background="@drawable/bg_da_search"
                android:hint="点位名称、IP、杆件编码查询"
                android:paddingHorizontal="14dp"
                android:singleLine="true"
                android:textColor="#333333"
                android:textColorHint="#C8C8C8"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/iv_ss"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingStart="7dp"
                android:paddingRight="13dp"
                android:src="@mipmap/ss2" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="9dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_shi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_select_pcs"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/bg_da_select_pcs"
            android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
            android:gravity="center_vertical"
            android:hint="请选择派出所"
            android:paddingHorizontal="11dp"
            android:singleLine="true"
            android:textColor="#333333"
            android:textColorHint="#ffc9c9c9"
            android:textSize="11sp"
            android:visibility="gone" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDF1FC">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </RelativeLayout>

</LinearLayout>