<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="云顶之弈"
        android:textSize="15sp"
        android:textColor="#2196F3"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_inspection_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>